upstream site {
    ip_hash;
    server frontend1:80 weight=3;
    server frontend2:80 weight=1;
    server frontend3:80 weight=1;
}

server {
    listen 80;
    location / {
        proxy_pass http://site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
