upstream frontends {
    ip_hash;
    server frontend1:80;
    server frontend2:80;
    server frontend3:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontends;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}