upstream frontends {
    random;   # ativa seleção aleatória
    server frontend1:80 weight=3;
    server frontend2:80 weight=2;
    server frontend3:80 weight=1;
}
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontends;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}