upstream site {
        server frontend1:5000 weight=3;
        server frontend2:5000 weight=1;
        server frontend3:5000 weight=1;
}

server {
         listen 80;

         location / {
                proxy_pass http://site;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}